buildType = release
org.gradle.color.error = RED
org.gradle.daemon = true
org.gradle.jvmargs = -Xms256m -Xmx2048m
org.gradle.parallel = false

# Property for ziggy-dependencies directory relative to ziggy or $rootDir.
# Because $rootDir can't be used in this context, this property is prefaced
# by $rootDir in build.gradle.
ziggyDependencies = buildSrc/build
