# Runjava configuration file
#
# FORMAT: 
#
# [DEFAULT_JVM_ARGS|LOGFILE_PREFIX]=value
# nickname|fully.specified.classname|space-delimited JVM args|space-delimited program args

# This is the runjava configuration file for Ziggy.
#
# The LOGFILE_PREFIX causes the logging from subsequent nicknames to
# flow into a particular file in the pipeline results logs/cli
# directory. For example, all the nicknames below
# LOGFILE_PREFIX=runjava will log to logs/cli/runjava.log; the one
# under LOGFILE_PREFIX=cluster logs to logs/cli/cluster.log and so on.
# You can use this mechanism to divert logging for your Java classes
# to specific files in logs/cli so that you can find your log messages
# more easily after running.

# These are the runjava defaults, which can be overridden.
DEFAULT_JVM_ARGS=-Dlog4j2.configurationFile=${ziggy.home.dir}/etc/log4j2.xml -Djava.library.path=${ziggy.home.dir}/lib

compute-node-master|gov.nasa.ziggy.module.ComputeNodeMaster|-XX:ParallelGCThreads=2 -XX:+UseParallelGC -XX:OnOutOfMemoryError="kill -QUIT %p"|

LOGFILE_PREFIX=cluster
cluster|gov.nasa.ziggy.ui.ClusterController||

LOGFILE_PREFIX=console
console|gov.nasa.ziggy.ui.ZiggyConsole|-Dsun.java2d.xrender=false -Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Xmx2G -Dlog4j.configuration=file:${pipeline.home.dir}/etc/log4j-console-rolling-file.xml|

LOGFILE_PREFIX=runjava
dump-err|gov.nasa.ziggy.module.io.DumpMatlabErrCli||
dump-props|gov.nasa.ziggy.services.configuration.DumpSystemProperties||
dump-system-properties|gov.nasa.ziggy.services.config.DumpSystemProperties|-Drunjava.env.ziggy.home.dir=%ZIGGY_HOME%|
execsql|gov.nasa.ziggy.dbservice.SqlRunner||
metrics|gov.nasa.ziggy.metrics.report.MetricsCli||
pd-export|gov.nasa.ziggy.pipeline.definition.PipelineDefinitionCli||-export
pd-import|gov.nasa.ziggy.pipeline.definition.PipelineDefinitionCli||-import
pe-import|gov.nasa.ziggy.services.events.ZiggyEventHandlerDefinitionFileImporter||
perf-report|gov.nasa.ziggy.metrics.report.PerformanceReport||
pl-export|gov.nasa.ziggy.parameters.ParameterLibraryImportExportCli||-export
pl-import|gov.nasa.ziggy.parameters.ParameterLibraryImportExportCli||-import
pl-override|gov.nasa.ziggy.parameters.ParameterLibraryOverrideCli||
pt-import|gov.nasa.ziggy.data.management.DataFileTypeImporter||
spoc-version|gov.nasa.ziggy.common.version.ZiggyVersionCli||
status-listener|gov.nasa.ziggy.services.process.StatusMessageLogger||
generate-manifest|gov.nasa.ziggy.data.management.Manifest||
