#********************************************************************
#
# Wrapper Properties for Worker
#
#********************************************************************

# main() entry point
# ClusterController.workerCommand() adds additional parameters starting at 2.
wrapper.app.parameter.1=gov.nasa.ziggy.worker.WorkerPipelineProcess

# Title to use when running as a console
wrapper.console.title=Ziggy Worker

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=512

# Additional Java parameters. 
# ClusterController.workerCommand() adds additional parameters starting at 5.
wrapper.java.additional.1=-Dlog4j2.configurationFile=etc/log4j2.xml
wrapper.java.additional.2=-Dlog4j.logfile.prefix=logs/worker
wrapper.java.additional.3=-XX:+UseCompressedOops
wrapper.java.additional.4=-XX:-OmitStackTraceInFastThrow

# Disable timeouts because the workers are getting killed when
# MATLAB processes are consuming 100% CPU for extended periods of time
wrapper.ping.timeout=0

# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.working.dir=../

# limit the # of wrapper logfiles
wrapper.logfile.maxfiles=4
wrapper.logfile.rollmode=SIZE
wrapper.logfile.maxsize=8192k

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=8192k

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=8

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE


