#
# Properties file for Ziggy processes.
#
# Lookup order for properties is as follows:
# 1. System properties (System.getProperty())
# 2. Pipeline properties file
# 3. Ziggy properties file (this file)

hibernate.c3p0.idle_test_period = 100
hibernate.c3p0.max_size = 115
hibernate.c3p0.max_statements = 50
hibernate.c3p0.min_size = 1
hibernate.c3p0.timeout = 300
hibernate.connection.url = jdbc:${database.software.name}://${database.host}:${database.port}/${database.name}
hibernate.format_sql = true
hibernate.id.new_generator_mappings = true
# Increased batch size from 0 to 30 to drop collateral pixel table ingest time from 10 minutes to 2 minutes.
hibernate.jdbc.batch_size = 30
hibernate.show_sql = false
hibernate.use_sql_comments = false

matlab.log4j.config = ${ziggy.home.dir}/etc/log4j-matlab-interactive.xml
matlab.log4j.initialize = true

pi.metrics.reaper.checkIntervalMins = 5
pi.metrics.reaper.maxRows = 10000

pi.worker.moduleExe.saveMatFiles = true
pi.worker.taskMetrics.Algorithm = pipeline.module.executeAlgorithm.matlab.controller.execTime
pi.worker.taskMetrics.Commit = pipeline.module.commitTime
pi.worker.taskMetrics.Filestore = fs.client.
pi.worker.taskMetrics.Framework = pipeline.module.executeAlgorithm.java.serializationTime,pipeline.module.executeAlgorithm.matlab.serializationTime
pi.worker.taskMetrics.MatIO = pipeline.module.executeAlgorithm.matlab.readWriteMatfilesTime
pi.worker.taskMetrics.categories = Filestore,Commit,Framework,Algorithm,MatIO

# Used by ConfigurationServiceTest
test.file.property = from.default.location
