data.receipt.dir = ${pipeline.results.dir}/data-receipt
database.connections = 100
database.dir = ${pipeline.results.dir}/pg
database.host = localhost
database.name = majortom
database.port = 5438
database.software.name = postgresql
datastore.root.dir = ${pipeline.results.dir}/datastore
hibernate.connection.username=${env:USER}
moduleExe.memdrone.enabled = false
moduleExe.memdrone.sleepSeconds = 10
moduleExe.useSymlinks = true
pi.moduleExe.environment = ZIGGY_HOME=${env:ZIGGY_HOME}
pi.worker.heapSize = 12000
pi.worker.moduleExe.binPath = ${env:JAVA_HOME}/bin:/bin:/usr/bin
pi.worker.threadCount = 2
pipeline.definition.dir = ${pipeline.root.dir}/config
pipeline.home.dir = ${pipeline.root.dir}/build
pipeline.logoFile = ${ziggy.home.dir}/resources/main/images/nasa-logo.png
pipeline.results.dir = ${pipeline.home.dir}/pipeline-results
pipeline.root.dir = ${ziggy.root}/sample-pipeline
remote.cluster.name = nas
remote.group = phony
remote.host = phony
remote.user = phony
rmi.registry.port = 1099
ziggy.config.path = ${ziggy.home.dir}/etc/ziggy.properties
ziggy.home.dir = ${ziggy.root}/build
ziggy.root = ${env:ZIGGY_ROOT}